<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE8D26FD-78AB-4F83-AD73-8F02DB23EC5A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE8D26FD-78AB-4F83-AD73-8F02DB23EC5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0FC9DA6D-FCE3-48DC-ACFE-0CA43A732F2A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{03173208-5AB7-4822-A96E-69103F189B53}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
