<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D0C4C6A-84DD-44DE-84F3-E38CE9CDCE59}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D0C4C6A-84DD-44DE-84F3-E38CE9CDCE59}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Vibraslap" ID="{77D508DC-D083-4264-B521-CDB60C31E107}" ShortID="1030685305">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53D5C69D-78B5-4D1C-8666-FD70E08817D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617EDC06-0E68-4997-822E-43173FE1C563}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Vibraslap" ID="{01C5ABE4-9A53-4C80-8C78-5E6C7CE69561}">
							<Language>SFX</Language>
							<AudioFile>Vibraslap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1032579012"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Vibraslap" ID="{01C5ABE4-9A53-4C80-8C78-5E6C7CE69561}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
