<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617EDC06-0E68-4997-822E-43173FE1C563}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617EDC06-0E68-4997-822E-43173FE1C563}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0FC9DA6D-FCE3-48DC-ACFE-0CA43A732F2A}" WorkUnitID="{CE8D26FD-78AB-4F83-AD73-8F02DB23EC5A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
