<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC83A4EE-BC95-46D9-8971-5A5CCE38AFE0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FC83A4EE-BC95-46D9-8971-5A5CCE38AFE0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST_SOUND" ID="{84586747-F36F-45FC-8B3F-FF37DB36B9B8}">
					<ChildrenList>
						<Action Name="" ID="{1CA83894-18CF-4449-B924-BB10207CFB5C}" ShortID="446188739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vibraslap" ID="{77D508DC-D083-4264-B521-CDB60C31E107}" WorkUnitID="{9D0C4C6A-84DD-44DE-84F3-E38CE9CDCE59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
